@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes fadeInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

body.container {
  box-sizing: border-box;
  padding: 3vh;
  background-color: #9e9e9e;
  height: 100vh; }
  @supports (display: grid) {
    body.container {
      display: grid;
      grid-template-rows: 94vh;
      grid-row-gap: 3vh; }
      @supports (row-gap: 3vh) {
        body.container {
          row-gap: 3vh; } } }
  @media only screen and (max-width: 50em) {
    body.container {
      padding: 0; }
      @supports (display: grid) {
        body.container {
          grid-template-rows: 100vh; } } }

::selection {
  background-color: #cfcfcf;
  color: #000; }

:root {
  font-size: 62.5%; }
  @media only screen and (max-width: 50em) {
    :root {
      font-size: 56.25%; } }
  @media only screen and (max-width: 37.5em) {
    :root {
      font-size: 50%; } }
  @media only screen and (max-width: 31.25em) {
    :root {
      font-size: 43.75%; } }
  @media only screen and (max-width: 26.5625em) {
    :root {
      font-size: 37.5%; } }
  @media only screen and (max-width: 23.4375em) {
    :root {
      font-size: 31.25%; } }
  @media only screen and (max-width: 20em) {
    :root {
      font-size: 25%; } }
  @media only screen and (min-width: 112.5em) {
    :root {
      font-size: 75%; } }
  @media only screen and (max-height: 35em) {
    :root {
      font-size: 37.5%; } }
  @media only screen and (max-height: 22.5em) {
    :root {
      font-size: 31.25%; } }
  @media only screen and (max-height: 20em) and (max-width: 20em) {
    :root {
      font-size: 18.75%; } }

body.container {
  font-family: "Raleway", sans-serif; }

.header {
  text-transform: uppercase;
  letter-spacing: 1.5rem;
  line-height: 1; }
  @media only screen and (max-width: 64em) {
    .header {
      line-height: 1.2; } }
  .header__main, .header__sub {
    margin-right: -1.5rem; }
  .header__main {
    color: #fff;
    font-size: 9rem;
    font-weight: 600;
    animation: fadeInLeft 1s ease-out; }
  .header__sub {
    color: #cfcfcf;
    font-size: 4.5rem;
    font-weight: 400;
    animation: fadeInRight 1s ease-out;
    margin-top: 10vh;
    margin-bottom: 10vh; }
    @supports (display: grid) {
      .header__sub {
        margin-top: 0;
        margin-bottom: 0; } }

.header {
  background-color: #707070;
  text-align: center; }
  .header a {
    outline-color: #fff;
    text-decoration: none; }
  .header__logo {
    fill: #373737;
    width: 9rem;
    height: 9rem;
    animation: fadeInBottom .5s ease-out .75s;
    animation-fill-mode: backwards;
    transition: all .5s; }
    .header__logo:hover {
      fill: #000;
      transform: translateY(-0.3rem); }
    .header__logo:active {
      transform: translateY(-0.1rem); }

.header {
  position: relative;
  height: 94vh; }
  @media only screen and (max-width: 50em) {
    .header {
      height: 100vh; } }
  .header__box {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

@supports (display: grid) {
  .header {
    position: initial;
    grid-column: 1 / -1; }
    .header__box {
      height: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-rows: 1fr repeat(3, min-content) 1fr;
      grid-template-columns: repeat(9, 1fr);
      grid-row-gap: 8vh; }
      @supports (row-gap: 8vh) {
        .header__box {
          row-gap: 8vh; } }
    .header__main {
      grid-row: 2 / 3;
      grid-column: 1 / -1; }
      @media only screen and (max-width: 64em) {
        .header__main {
          grid-column: 3 / 8; } }
    .header__sub {
      grid-row: 3 / 4;
      grid-column: 1 / -1; }
      @media only screen and (max-width: 64em) {
        .header__sub {
          grid-column: 3 / 8; } }
    .header__github {
      grid-row: 4 / 5;
      grid-column: 4 / 5; }
      @media only screen and (max-width: 50em) {
        .header__github {
          grid-column: 3 / 4; } }
    .header__instagram {
      grid-row: 4 / 5;
      grid-column: 5 / 6; }
    .header__linkedin {
      grid-row: 4 / 5;
      grid-column: 6 / 7; }
      @media only screen and (max-width: 50em) {
        .header__linkedin {
          grid-column: 7 / 8; } } }
